# ProductClientHub

./: 1737062251373-attachment.db  ProductClientHub.sln  banco.db  banco.sqbpro  exported_database_autoinc.db  extracted_schema.sql
ProductClientHub.API/: ProductClientHub.API.csproj  ProductClientHub.API.http  Program.cs  banco.db  banco.db-shm  banco.db-wal
ProductClientHub.API/Controllers/: ClientsController.cs  ProductsController.cs
ProductClientHub.API/Entities/: Client.cs  EntityBase.cs  Product.cs
ProductClientHub.API/Filters/: ExceptionFilter.cs
ProductClientHub.API/Infrastructure/: ProductClientHubDbContext.cs
ProductClientHub.API/Migrations/: 20250206233753_meubanco.Designer.cs  20250206233753_meubanco.cs  20250207190841_bancotesteconexao.Designer.cs  20250207190841_bancotesteconexao.cs  20250208161521_AddCascadeDeleteToProducts.Designer.cs  20250208161521_AddCascadeDeleteToProducts.cs  ProductClientHubDbContextModelSnapshot.cs
ProductClientHub.API/Properties/: launchSettings.json
ProductClientHub.API/UseCases/Clients/Delete/: DeleteClientUseCase.cs
ProductClientHub.API/UseCases/Clients/GetbyId/: GetCLientByIdUseCase.cs
ProductClientHub.API/UseCases/Clients/Register/: RegisterClientUseCase.cs  RegisterClientValidator.cs
ProductClientHub.API/UseCases/Clients/SharedValidator/: RequestClientValidator.cs
ProductClientHub.API/UseCases/Clients/Update/: UpdateClientUseCase.cs
ProductClientHub.API/UseCases/Products/Delete/: DeleteProductUseCase.cs
ProductClientHub.API/UseCases/Products/Register/: RegisterProductUseCase.cs
ProductClientHub.API/UseCases/Products/SharedValidator/: RequestProductValidator.cs
ProductClientHub.Communication/Requests/: RequestClientJson.cs  RequestProductJson.cs
ProductClientHub.Communication/Responses/: ResponseClientJson.cs  ResponseErrorMessagesJson.cs  ResponseShortClientJson.cs  ResponseShortProductJson.cs
ProductClientHub.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  NotFoundException.cs  ProductClientHubException.cs
